<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/rowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/company_name"
        android:textSize="16sp"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/rowSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="4dp"
        android:text="@string/symbol"
        android:textSize="12sp"
        android:layout_marginStart="4dp" />

</LinearLayout>